{
  "name": "plex-newsletter",
  "version": "1.0.0",
  "description": "Weekly personalized newsletter for Plex users based on Tautulli & Plex stats",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "send:now": "node src/index.js --send-now",
    "preview": "node src/preview.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
